standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.NumberGenerator.Abstractions",
        "src/LendFoundry.NumberGenerator.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "number-generator",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "number-generator",
        chart: "lf/number-generator"
    ]]
}
